1
I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL
COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH
IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT
ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS.
COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES
ASSOCIATIVE MEMORY. #
2
I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES,
INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS.
I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL
APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED.
NON-USE, LIBRARY USE, USER STUDIES. #
3
I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS.
I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE
SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. #
4
I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS
IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES.
I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES
HAVE COPED WITH CUTS IN PERIODICALS BUDGETS.
PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES,
ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES,
HIGHER EDUCATION LIBRARIES. #
5
MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE
AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY
AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS
PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF
EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES,
STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST
RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS,
NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE,
WORLD REPORTER. #
6
MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY
IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY
RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS,
ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY
SERVICES FOR MULTI-CULTURAL SOCIETY. #
7
I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION
IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY,
PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. #
8
I AM INTERESTED IN THE PROFESSIONAL EDUCATION
OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO
QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN
SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF
LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL
EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. #
9
I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR
SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD
BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE
PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE
SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY
BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING
POLICIES, FEES FOR SERVICES. #
10
I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS
BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC
LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE
DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION
BULLETINS. #
11
MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A
SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION
ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES
PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL
LYCEUM. #
12
MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION,
MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY
LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS.
I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS,
AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME
550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. #
13
I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A
PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A
DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973.
ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN
FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE
PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS
OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE
PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.).
CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN
FELLOWSHIP, LCF. #
14
I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR
ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND
INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY
ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER
BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS,
PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER
SATISFACTION. #
15
I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL
FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I
WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL
STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. #
16
MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION
OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE
DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS
PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN
LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY
DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS
EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE
WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION
AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC.
CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER
EDUCATION, MERCHANDISE INFORMATION. #
17
I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT
SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE
AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT
SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. #
18
I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS
NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL
AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS,
WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING,
DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. #
19
I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF
NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN
MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS
PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER
COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA,
NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES'
AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN
IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES.
PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY,
INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. #
20
I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED
INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL.
EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL
INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION
RETRIEVAL SYSTEMS. #
21
MY DISSERTATION IS CONCERNED WITH THE 'STATE-OF-THE-ART' OF ONLINE
SEARCHING. THIS WILL INCLUDE EXAMINATION OF SEARCH STRATEGY FORMULATION,
LOOKING AT THE EDUCATION AND EXPERIENCE OF THE SEARCHER IN RELATION TO
STYLE AND PERFORMANCE. ALSO, THE IMPORTANCE OF THE PRE-SEARCH INTERVIEW.
I SHALL BE LOOKING ONLY AT ONLINE BIBLIOGRAPHIC DATABASES WITH SPECIAL
REFERENCE TO SOCIAL SCIENCE DATABASES. ONLINE INFORMATION RETRIEVAL,
DATABASES. #
22
I WOULD BE PLEASED TO RECEIVE ANY PAPERS ON PARTICIPATIVE MANAGEMENT
IN PUBLIC LIBRARIES. THERE HAS BEEN SOME WORK DONE ON PARTICIPATIVE
MANAGEMENT IN NATIONAL AND ACADEMIC LIBRARIES. MANAGEMENT, PARTICIPATIVE
MANAGEMENT, WORKERS CONTROL, WORKER PARTICIPATION. #
23
I AM INTERESTED IN DECISION SUPPORT SYSTEMS (MANAGEMENT INFORMATION
SYSTEMS) BOTH COMPUTERISED AND NON-COMPUTERISED BUT ESPECIALLY IN
THE UK. I AM INTERESTED IN CASE STUDIES OF THEIR BEHAVIOURAL,
PSYCHOLOGICAL AND SOCIOLOGICAL IMPACT. DECISION SUPPORT SYSTEMS,
MANAGEMENT INFORMATION SYSTEMS. #
24
I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT
CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL
CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES,
RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF
INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM
CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES
ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM
CLASSIFICATIONS. #
25
ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST
NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS.
ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON
ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL
MATCH, RETRIEVAL WOULD BE OF USE HERE.
NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. #
26
MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES
AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS
OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY.
I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION,
FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. #
27
I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A
SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING
AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH
NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS
THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT
INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY
OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS,
EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION
TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION
PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED
INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER
MANAGED INSTRUCTION (CMI). #
28
I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT
RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS,
ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF
THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY
INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION
BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS.
MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT
RETRIEVAL #
29
I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD
INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND
THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO,
THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS
WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES
AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND
IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED
COUNTRIES, DEVELOPING COUNTRIES. #
30
I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING
USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO
INTERESTED IN THE TRAINING OF END USERS.
TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED
INSTRUCTION, TEACHING PACKAGES, END USERS. #
31
I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION
ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION
OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING,
ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST,
AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF
STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC.
THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS
SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS.
CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION,
TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION,
MORPHOLOGICAL SEGMENTATION. #
32
I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF
ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY
INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN.
POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE
INFORMATION RETRIEVAL, SEARCH SERVICES. #
33
MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN
POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30
POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX.
I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL
RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS.
POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES,
UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE
CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. #
34
I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION
OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). #
35
I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH
INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED
IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS.
HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. #
